[
  {
    "op": "core/column-removal",
    "description": "Remove column ﻿[Country_Origin_Dim].[List].[Countries_Groups].[MEMBER_CAPTION]",
    "columnName": "﻿[Country_Origin_Dim].[List].[Countries_Groups].[MEMBER_CAPTION]"
  },
  {
    "op": "core/column-removal",
    "description": "Remove column [Country_Dest_Dim].[List].[Countries_Groups].[MEMBER_CAPTION]",
    "columnName": "[Country_Dest_Dim].[List].[Countries_Groups].[MEMBER_CAPTION]"
  },
  {
    "op": "core/column-removal",
    "description": "Remove column [Country_Dest_Dim].[List].[Country_Name].[MEMBER_CAPTION]",
    "columnName": "[Country_Dest_Dim].[List].[Country_Name].[MEMBER_CAPTION]"
  },
  {
    "op": "core/column-removal",
    "description": "Remove column [Country_Origin_Dim].[List].[Country_Name].[MEMBER_CAPTION]",
    "columnName": "[Country_Origin_Dim].[List].[Country_Name].[MEMBER_CAPTION]"
  },
  {
    "op": "core/column-removal",
    "description": "Remove column [Migration_Dim].[list].[Mig_Name].[MEMBER_CAPTION]",
    "columnName": "[Migration_Dim].[list].[Mig_Name].[MEMBER_CAPTION]"
  },
  {
    "op": "core/column-removal",
    "description": "Remove column [Migration_Dim].[list].[Mig_Name].[Code]",
    "columnName": "[Migration_Dim].[list].[Mig_Name].[Code]"
  },
  {
    "op": "core/column-rename",
    "description": "Rename column [Country_Origin_Dim].[List].[Country_Name].[Code] to Origin",
    "oldColumnName": "[Country_Origin_Dim].[List].[Country_Name].[Code]",
    "newColumnName": "Origin"
  },
  {
    "op": "core/column-rename",
    "description": "Rename column [Country_Dest_Dim].[List].[Country_Name].[Code] to Dest",
    "oldColumnName": "[Country_Dest_Dim].[List].[Country_Name].[Code]",
    "newColumnName": "Dest"
  }
]